
<!DOCTYPE html>

<html>
	<head>
		<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		
		<title> Load Image</title>
		
		
		<Script type="text/javascript" src="effectsWebsite.js"></script>
	</head>
	
	<body bgcolor="Purple" >
	

	<center>
	<h2> Welcome !!</h2>
	<h3> Use the buttons below to change the effect of your image.</h3>
	<h4> You can also use the slider tool to adjust how much your image is effected!</center></h4>
	</div>
	
	<br>
	<br>
	<table style="border:4px dotted #10aaaa;" align="left">
		<div id="myDivContainer" align="center" style="display:inline-block">
						
			<tr>
			<input type="file" id="files" name="files[]" align="left" multiple />
			</tr> 
			<br>
			<br>
			
            <td><center><input id="clickMe" type="button" value="Change To Greyscale" onclick="applyFilter('greyscale');" /></td></tr></center>				
			<td><center><input id="clickMe" type="button" value="Blur The Image" onclick="applyFilter('blur');" /></td></tr></center>	
			<td><center><input id="clickMe" type="button" value="Change The Hue" onclick="applyFilter('hue');" /></td></tr></center>
			<td><center><input id="clickMe" type="button" value="Invert The Image" onclick="applyFilter('invert');" /></td></tr></center>
			<td><center><input id="clickMe" type="button" value="Change The Threshold" onclick="applyFilter('threshold');" /></td></tr></center>	
			<td><center><input id="clickMe" type="button" value="Emboss The Image" onclick="applyFilter('emboss');" /></td></tr></center>
			<td><center><input id="clickMe" type="button" value="Sharpen The Image" onclick="applyFilter('sharpen');" /></td></tr></center>	
			<td><center><input id="addToShow" type="button" value="Add To SlideShow" onclick="addtoSlideshow();" /></td></tr></center>	
			
			<td><input type="range" id="sliderBar" min="0" max="10" step="1" value="0" align="left"/></td>
			<td>
			<br>
			<div>
			<div id="outputImage" style="float;left; padding = 5px">			
			</div>
			</td>	
			<td>
			<script type="text/javascript">
				addLoadEventToFileSelect();
			</script>
			<br>
			</td>
			</table>
			</div>
		
			
			
			
		
			
			<div id='srcImgDiv'>
			</div>
			<br>
			
			<div id='aDiv2' style="float;left">
				<canvas id="canvas" width="300" height="300"></canvas>
				<br>
				</div>
			
			
			
			

 <tr>
 <td>
<canvas id="slide" style="border:4px dotted #10aaaa;"height="300" width="300" align="right"></canvas> 
</td> 
</tr> 
<tr> 
<td align="center"> 
<div id ="mydiv"></div> 



		
			</div>
			
</div>
			

	</body>
	
</html>