<html>
<head><title>Random String Decryption for SHA1</title></head>
<body>
Random String Decryption for SHA1
<br/>
<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha1.js"></script>
<script type="text/javascript" src="randomStringSHA1.js"></script>
<script type="text/javascript">

var random_data;
var random_data2;


var start = new Date().getTime(),
    time = 0,
    elapsed = '0.0';

function counter()
{
    time += 100;

    elapsed = Math.floor(time / 100) / 10;
    if(Math.round(elapsed) == elapsed) { elapsed += '.0'; }

    document.title = elapsed;

    var diff = (new Date().getTime() - start) - time;
    window.setTimeout(counter, (100 - diff));
}
var time = (new Date().getTime() - start) / 1000;


document.write("<br/>");
var start = new Date().getTime() 
var hash = random_data;
var found = false;


document.write(generate_random_data(100)); //generates 200 bytes of random data
document.write("<br/>");
document.write(generate_random_data2(4)); //generates 1.2Mb of randomish data
</script>
</body>
</html>
