<!-- Sound Example - Simple Visualiser - A graph of the waveform / Time Domain. -->
<!-- Uses separate .js and .html files. -->
<!-- Version: 2.0 -->

<!DOCTYPE html>

<html>
	<head>
    	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
		<title>Sound Example - Simple Visualiser - A graph of the waveform / Time Domain</title>

		<!-- Here we include the our JavaScript file. You can include multiple files. -->
		<!-- The files can have any name. -->
		<script type="text/javascript" src="chroma.js"></script>
		<script type="text/javascript" src="visualisationApp.js"></script>
	</head>

	<body bgcolor="grey">
		<table align="center">
		<tr><td>
		<div style="border:2px dotted #10aaaa;" align="center"> 
		<div id="myDivContainer">
			<!-- HTML input list. -->
			<input type="file" id="files" name="files[]" multiple />

			<br><br>

			<input id="button1" type="button" name="button1" value="Play The First Sound" 
												onClick="playSound(aSoundBuffer)"> <br><br>

			<input id="button2" type="button" name="button2" value="Stop The First Sound" 
												onClick="stopSound()"> <br>

			
			<input id="volume" type="range" min="0" max="1" step="0.1" value="1.0"/> <br>
			<input id="filters" type="button" name="button1" value="Add Bass" onClick="filters()"> <br><br>
			<!-- The canvas where we visualise our waveform. -->
			<canvas id="canvas" width="200" height="125"></canvas>
			<canvas id="canvas2" width="200" height="125"></canvas>
			<div id="debugInfo" style="position: align: center; : 650px; width: 700px; border:2px dotted #10aaaa;"> <br> 
			
			
		</tr></td>
		</table>
		</div>
		</div> 
			
		<div id="oscillator" align="center">
		<input id="playO" type="button" name="button1" value="Play Oscillator" onClick="playO()"> <br><br>
		<input id="stopO" type="button" name="button1" value="Stop Oscillator" onClick="stopO()"> <br><br>
		</div>
		
		<table align="center">
		<tr><td>
		<div style="border:2px dotted #10aaaa;" align="center"> 
		<div id="anotherDivContainer">
			<!-- HTML input list. -->
			<input type="file" id="files2" name="files[]" multiple />


			<br><br>

			<input id="button1" type="button" name="button1" value="Play The Second Sound" 
												onClick="playTheSound(soundBuffer)"> <br><br>

			<input id="button2" type="button" name="button2" value="Stop The Second Sound" 
												onClick="stopTheSound()"> <br>

		<input id="volume2" type="range" min="0" max="1" step="0.1" value="1.0"/> <br>
		<input id="filters2" type="button" name="button1" value="Add Bass" onClick="filters2()"> <br><br>
		
			<!-- The canvas where we visualise our waveform. -->
			<canvas id="canvas3" width="200" height="125"></canvas>
			<canvas id="canvas4" width="200" height="125"></canvas>
			<div id="debugIinfo" style="position: align: center; : 650px; width: 700px; border:2px dotted #10aaaa;"> <br> 
			
		</tr></td>
		</table>
		</div>
		</div> 
			

		<div>
		<!-- Initalise the audio context.. -->
			<script LANGUAGE="JavaScript">
				init();
				addEvents();
			</script>
		</div>
		

	</body>
</html> 
