<!DOCTYPE html>
<html>
<head> 


<link rel="stylesheet" href="canvas/bootstrap.css">

<script type="text/javascript" src="zoo.js"></script>
<script type="text/javascript" src="farm.js"></script>
<script type="text/javascript" src="beach.js"></script>
<script type="text/javascript" src="rainforest.js"></script>



</head> 

<script>
function onDrop() {
    document.getElementById("myCanvas").style.zIndex = "1";
}
function onDrop() {
    document.getElementById("text").style.zIndex = "2";
}
</script>

<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
	
}
</script>

</head>

<body bgcolor="purple" text="yellow">

	
<div align="center">
<h1 id="header"> All About Animals!</h1>
<b><p id="header"> <u>Select a scene</u> and <u>drag</u> the different animals into their natural habitat. Can you guess which animal belongs in which habitat?</p></b>


<canvas id="myCanvas" ondrop="drop(event)" ondragover="allowDrop(event)"  width="650" height="450" style="background-color:yellow">
</canvas></div>

<div align=center> 

<img id="zoo" src="zoo.jpg" alt="zoo" width="0" height="0">
<button type="button" onclick="zoobg();">Zoo</button>

<img id="farm" src="farm.jpg" alt="farm" width="0" height="0">
<button type ="button" onclick="farmbg();">Farm</button>

<img id="beach" src="beach.jpg" alt="beach" width="0" height="0">
<button type ="button" onclick="beachbg();">Beach</button>

<img id="rainforest" src="rainforest.jpg" alt="rainforest" width="0" height="0">
<button type ="button" onclick="rainforestbg();">Rainforest</button> 

</head>
<body>
<div>
<div id="drop1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="drop2" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<div id="drop3" ondrop="drop(event)" ondragover="allowDrop(event)"></div>


<table style="width: 0%">
  
<div class="left">
<b><p id="header"> Click the <u>play</u> buttons below to hear the sound of some animals.</p></b>
<br>
<audio controls>
<source src="pig-squeal.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>
<audio controls>
<source src="cow-moo.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>
<audio controls>
<source src="dolphin.mp3" type="audio/mpeg">
Your browser does not support the audio tag.
</audio>
<tr>
<td><div id="sharkd" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="shark" src="animals/shark.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Shark!</td>

<td><div id="sheepd" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="sheep" src="animals/sheep.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Sheep!</td>

<td><div id="elephantd" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="elephant" src="animals/elephant.png" draggable="true" ondragstart="drag(event)" width="136" height="100"> Elephant!  </td>

<td><div id="cowd" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="cow" src="animals/cow.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Cow!</td>

<td><div id="giraffed" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="giraffe" src="animals/giraffe.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Giraffe!</td>

<td><div id="pigd" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="pig" src="animals/pig.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Pig!</td>

</tr>
</table>

<table style="width: 0%">
<tr>
<td><div id="macawd" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="macaw" src="animals/macaw.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Macaw!</td>

<td><div id="seahorsed" ondrop="drop(event)" ondragover="allowDrop(event) ">
<img id="seahorse" src="animals/seahorse.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Seahorse!</td>

<td><div id="zebrad" ondrop="drop(event)" ondragover="allowDrop(event) ">
<img id="zebra" src="animals/zebra.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Zebra!</td>

<td><div id="turtled" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="turtle" src="animals/turtle.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Turtle!</td>

<td><div id="snaked" ondrop="drop(event)" ondragover="allowDrop(event)">
<img id="snake" src="animals/snake.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Snake!</td>

<td><div id="toucand" ondrop="drop(event)" ondragover="allowDrop(event) ">
<img id="toucan" src="animals/toucan.png" draggable="true" ondragstart="drag(event)" width="136" height="100">Toucan!</td>
</tr>
</table>
</div>

<style>
#elephantd { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}
#giraffed { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	
	
#zebrad { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}
	
#cowd { 
    position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	

#pigd { 
    position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	

#sheepd { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	
	
#seahorsed { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}

#sharkd { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	
	
#turtled { 
    position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	
	
#macawd { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	
	
#snaked { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}

#toucand { 
	position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	
	}	
	
#drop1 { 
    position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	position:absolute; 
	left:440px; 
	bottom:175px;
	
	}	

#drop2 { 
    position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	position:absolute; 
	left:615px; 
	top:300px;
	
	}	
	
#drop3 { 
    position: relative;
	width: 136px;
	height: 100px;
	padding: 10px;
	border: 0px solid #aaaaaa;
	position:absolute; 
	left:775px; 
	bottom:155px;
	
	}		
	
	

</style>

</div>

</body>
</html>